<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
	.headerleft {
		float: left;
	}
	.hllinks {
		padding-left: 8px;
		margin-right: 8px;
	}
	.headerright {
		float: right;
	}
	.hrlinks {
		padding-left: 8px;
		margin-right: 8px;
			}
	.hrlinks img {
		width:16px;
	}
	.logo {
		text-align: center;
		padding-top: 200px;
	}
	.searchbar {
		text-align: center;
		margin-top:20px;
	}
	.searchlinks {
		text-align: center;
		margin-top:20px;
	}
	.searchbarp {
		text-align: center;
		width: 400px;
		padding: 10px;
	}
	.button {
		padding: 10px;
		border: 0px;
		background-color: lightgrey; 
	}
	.cleaner {
		clear: both;
	}
</style>
</head>
<body>
<div class="main">
		<div class="headerleft">
			<div class="hllinks">
				<a class="hllinks" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi2m8uj6fnWAhVRb5oKHWqAAj0QkNQCCAM&url=%2Fintl%2Fen%2Fabout%2F%3Ffg%3D1%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utl_campaign%3Dhp-header&usg=AOvVaw1l2H0Z1pRcL6M6BrR7X797">About</a>
				<a class="hllinks" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi2m8uj6fnWAhVRb5oKHWqAAj0QpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2F%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_oo%26utm_campaign%3DGS100042&usg=AOvVaw0klweobGSi20iSKV1DeFH9">Store</a>
			</div>
		</div>
		<div class="headerright">
			<div class="hrlinks">
				<a class="hrlinks" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
				<a class="hrlinks" href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
				<a class="hrlinks" href="https://www.google.com/intl/en/options/" alt="Apps"><img src="images/menu.png"></a>
				<a class="hrlinks" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign In</a>
			</div>
		</div>
		<div class="logo">
			<img src="images/googlelogo.png">
		</div>
		<div class="searchbar">
			<form> 
				<input type:"search" class="searchbarp">
			</form>	
		</div>
		<div class="searchlinks">
			<input type="button" value="Google Search" class="button">
			<input type="button" value="I'm Feeling Lucky" class="button">
		</div>
		<div class="footer"></div>
	</div>
	<div class="cleaner"></div>
</body>
</html>